#default datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

# Configure Two DataSources...
#datasource.primary.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#datasource.primary.username=test
#datasource.primary.password=test
#datasource.primary.driver-class-name=oracle.jdbc.OracleDriver

datasource.primary.url=jdbc\:sqlserver\://127.0.0.1\:1433
datasource.primary.username=sa
datasource.primary.password=
datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.secondary.url=jdbc:mysql://localhost:3306/test
datasource.secondary.username=root
datasource.secondary.password=admin
datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# spring boot starter logging configuration
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR